<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controleur</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controleur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dames/controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dames.controleur</div>
<h2 title="Class Controleur" class="title">Class Controleur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dames.controleur.Controleur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controleur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#Controleur--">Controleur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dames/vueG/Accueil.html" title="class in dames.vueG">Accueil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getAccueil--">getAccueil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getAccueil-main.JeuDeDames-">getAccueil</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getClient-main.JeuDeDames-">getClient</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getJoueurG-main.JeuDeDames-java.lang.String-boolean-">getJoueurG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames,
          java.lang.String&nbsp;joueur,
          boolean&nbsp;blanc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getLautre--">getLautre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getMoi--">getMoi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getNbrPions--">getNbrPions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getNbrPionsLautre--">getNbrPionsLautre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getNbrPionsMoi--">getNbrPionsMoi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getPartieG-main.JeuDeDames-">getPartieG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getServeur-main.JeuDeDames-">getServeur</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getTaille--">getTaille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#setNbrPions-int-">setNbrPions</a></span>(int&nbsp;nbrPions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#setTaille-int-">setTaille</a></span>(int&nbsp;taille)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controleur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controleur</h4>
<pre>public&nbsp;Controleur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccueil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccueil</h4>
<pre>public&nbsp;<a href="../../dames/vueG/Accueil.html" title="class in dames.vueG">Accueil</a>&nbsp;getAccueil()</pre>
</li>
</ul>
<a name="getNbrPions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrPions</h4>
<pre>public&nbsp;int&nbsp;getNbrPions()</pre>
</li>
</ul>
<a name="getNbrPionsLautre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrPionsLautre</h4>
<pre>public&nbsp;int&nbsp;getNbrPionsLautre()</pre>
</li>
</ul>
<a name="getNbrPionsMoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrPionsMoi</h4>
<pre>public&nbsp;int&nbsp;getNbrPionsMoi()</pre>
</li>
</ul>
<a name="setNbrPions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrPions</h4>
<pre>public&nbsp;void&nbsp;setNbrPions(int&nbsp;nbrPions)</pre>
</li>
</ul>
<a name="getJoueurG-main.JeuDeDames-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurG</h4>
<pre>public&nbsp;void&nbsp;getJoueurG(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames,
                       java.lang.String&nbsp;joueur,
                       boolean&nbsp;blanc)</pre>
</li>
</ul>
<a name="setTaille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre>public&nbsp;void&nbsp;setTaille(int&nbsp;taille)</pre>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
</li>
</ul>
<a name="getAccueil-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccueil</h4>
<pre>public&nbsp;void&nbsp;getAccueil(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</pre>
</li>
</ul>
<a name="getPartieG-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartieG</h4>
<pre>public&nbsp;void&nbsp;getPartieG(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</pre>
</li>
</ul>
<a name="getServeur-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServeur</h4>
<pre>public&nbsp;void&nbsp;getServeur(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)
                throws java.io.IOException,
                       java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getClient-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;void&nbsp;getClient(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getMoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoi</h4>
<pre>public&nbsp;<a href="../../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a>&nbsp;getMoi()</pre>
</li>
</ul>
<a name="getLautre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLautre</h4>
<pre>public&nbsp;<a href="../../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a>&nbsp;getLautre()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controleur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dames/controleur/Controleur.html" target="_top">Frames</a></li>
<li><a href="Controleur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
