<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JoueurM</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dames/modele/Joueur.html" title="class in dames.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dames/modele/Map.html" title="class in dames.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dames/modele/JoueurM.html" target="_top">Frames</a></li>
<li><a href="JoueurM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dames.modele</div>
<h2 title="Class JoueurM" class="title">Class JoueurM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dames.modele.JoueurM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurM</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dames.modele.JoueurM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dames/modele/MapM.html" title="class in dames.modele">MapM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#plateau">plateau</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#JoueurM-int-">JoueurM</a></span>(int&nbsp;taille)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#JoueurM-main.JeuDeDames-">JoueurM</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#JoueurM-java.lang.String-int-dames.modele.PionM:A-boolean-int-">JoueurM</a></span>(java.lang.String&nbsp;pseudo,
       int&nbsp;nombrePions,
       <a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pionsJoueur,
       boolean&nbsp;blanc,
       int&nbsp;points)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#getNombrePions--">getNombrePions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#getPion-int-">getPion</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#getPions--">getPions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#getPionsM--">getPionsM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#inverserCoordonn%C3%A9es-dames.modele.PionM:A-">inverserCoordonnées</a></span>(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#mettrePions-main.JeuDeDames-">mettrePions</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#setBlanc-boolean-">setBlanc</a></span>(boolean&nbsp;blanc)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#setPions-dames.modele.PionM:A-">setPions</a></span>(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#setPionsM-dames.modele.PionM:A-">setPionsM</a></span>(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;sesPions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="plateau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plateau</h4>
<pre>public&nbsp;<a href="../../dames/modele/MapM.html" title="class in dames.modele">MapM</a> plateau</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurM-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurM</h4>
<pre>public&nbsp;JoueurM(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</pre>
</li>
</ul>
<a name="JoueurM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurM</h4>
<pre>public&nbsp;JoueurM(int&nbsp;taille)</pre>
</li>
</ul>
<a name="JoueurM-java.lang.String-int-dames.modele.PionM:A-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurM</h4>
<pre>public&nbsp;JoueurM(java.lang.String&nbsp;pseudo,
               int&nbsp;nombrePions,
               <a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pionsJoueur,
               boolean&nbsp;blanc,
               int&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBlanc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlanc</h4>
<pre>public&nbsp;void&nbsp;setBlanc(boolean&nbsp;blanc)</pre>
</li>
</ul>
<a name="getPions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPions</h4>
<pre>public&nbsp;<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;getPions()</pre>
</li>
</ul>
<a name="setPions-dames.modele.PionM:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPions</h4>
<pre>public&nbsp;void&nbsp;setPions(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pions)</pre>
</li>
</ul>
<a name="getPion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPion</h4>
<pre>public&nbsp;<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>&nbsp;getPion(int&nbsp;n)</pre>
</li>
</ul>
<a name="getNombrePions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePions</h4>
<pre>public&nbsp;int&nbsp;getNombrePions()</pre>
</li>
</ul>
<a name="mettrePions-main.JeuDeDames-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettrePions</h4>
<pre>public&nbsp;void&nbsp;mettrePions(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</pre>
</li>
</ul>
<a name="inverserCoordonnées-dames.modele.PionM:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverserCoordonnées</h4>
<pre>public&nbsp;void&nbsp;inverserCoordonnées(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;pion)</pre>
</li>
</ul>
<a name="getPionsM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPionsM</h4>
<pre>public&nbsp;<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;getPionsM()</pre>
</li>
</ul>
<a name="setPionsM-dames.modele.PionM:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPionsM</h4>
<pre>public&nbsp;void&nbsp;setPionsM(<a href="../../dames/modele/PionM.html" title="class in dames.modele">PionM</a>[]&nbsp;sesPions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dames/modele/Joueur.html" title="class in dames.modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dames/modele/Map.html" title="class in dames.modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dames/modele/JoueurM.html" target="_top">Frames</a></li>
<li><a href="JoueurM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
