<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dames.modele</h2>
<ul class="blockList">
<li class="blockList"><a name="dames.modele.CaseM">
<!--   -->
</a>
<h3>Class <a href="dames/modele/CaseM.html" title="class in dames.modele">dames.modele.CaseM</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="dames/modele/PositionM.html" title="class in dames.modele">PositionM</a> position</pre>
</li>
<li class="blockList">
<h4>blanc</h4>
<pre>boolean blanc</pre>
</li>
<li class="blockList">
<h4>occupe</h4>
<pre>boolean occupe</pre>
</li>
<li class="blockList">
<h4>occupeParBlanc</h4>
<pre>boolean occupeParBlanc</pre>
</li>
<li class="blockListLast">
<h4>occupeParDame</h4>
<pre>boolean occupeParDame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.modele.JoueurM">
<!--   -->
</a>
<h3>Class <a href="dames/modele/JoueurM.html" title="class in dames.modele">dames.modele.JoueurM</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>nombrePions</h4>
<pre>int nombrePions</pre>
</li>
<li class="blockList">
<h4>pions</h4>
<pre><a href="dames/modele/PionM.html" title="class in dames.modele">PionM</a>[] pions</pre>
</li>
<li class="blockList">
<h4>blanc</h4>
<pre>boolean blanc</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre><a href="dames/modele/MapM.html" title="class in dames.modele">MapM</a> plateau</pre>
</li>
<li class="blockListLast">
<h4>jeudedames</h4>
<pre><a href="main/JeuDeDames.html" title="class in main">JeuDeDames</a> jeudedames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.modele.Partie">
<!--   -->
</a>
<h3>Class <a href="dames/modele/Partie.html" title="class in dames.modele">dames.modele.Partie</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joueur1</h4>
<pre><a href="dames/modele/Joueur.html" title="class in dames.modele">Joueur</a> joueur1</pre>
</li>
<li class="blockList">
<h4>joueur2</h4>
<pre><a href="dames/modele/Joueur.html" title="class in dames.modele">Joueur</a> joueur2</pre>
</li>
<li class="blockList">
<h4>tailleDamier</h4>
<pre>int tailleDamier</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre><a href="dames/modele/Map.html" title="class in dames.modele">Map</a> plateau</pre>
</li>
<li class="blockListLast">
<h4>nombrePions</h4>
<pre>int nombrePions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.modele.PionM">
<!--   -->
</a>
<h3>Class <a href="dames/modele/PionM.html" title="class in dames.modele">dames.modele.PionM</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blanc</h4>
<pre>boolean blanc</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="dames/modele/PositionM.html" title="class in dames.modele">PositionM</a> position</pre>
</li>
<li class="blockList">
<h4>dame</h4>
<pre>boolean dame</pre>
</li>
<li class="blockListLast">
<h4>blocked</h4>
<pre>boolean blocked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.modele.PositionM">
<!--   -->
</a>
<h3>Class <a href="dames/modele/PositionM.html" title="class in dames.modele">dames.modele.PositionM</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>axeX</h4>
<pre>int axeX</pre>
</li>
<li class="blockListLast">
<h4>axeY</h4>
<pre>int axeY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dames.vueG</h2>
<ul class="blockList">
<li class="blockList"><a name="dames.vueG.Accueil">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/Accueil.html" title="class in dames.vueG">dames.vueG.Accueil</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jeudedames</h4>
<pre><a href="main/JeuDeDames.html" title="class in main">JeuDeDames</a> jeudedames</pre>
</li>
<li class="blockListLast">
<h4>taille</h4>
<pre>int taille</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.vueG.Joueur">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/Joueur.html" title="class in dames.vueG">dames.vueG.Joueur</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>nombrePions</h4>
<pre>int nombrePions</pre>
</li>
<li class="blockList">
<h4>blanc</h4>
<pre>boolean blanc</pre>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.vueG.JoueurG">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/JoueurG.html" title="class in dames.vueG">dames.vueG.JoueurG</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pseudo</h4>
<pre>java.lang.String pseudo</pre>
</li>
<li class="blockList">
<h4>nombrePionsMoi</h4>
<pre>int nombrePionsMoi</pre>
</li>
<li class="blockList">
<h4>blanc</h4>
<pre>boolean blanc</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockList">
<h4>jeudedames</h4>
<pre><a href="main/JeuDeDames.html" title="class in main">JeuDeDames</a> jeudedames</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>cases</h4>
<pre>javax.swing.JButton[][] cases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.vueG.Map">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/Map.html" title="class in dames.vueG">dames.vueG.Map</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
</li>
<li class="blockListLast">
<h4>tableauCases</h4>
<pre><a href="dames/vueG/Case.html" title="class in dames.vueG">Case</a>[][] tableauCases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.vueG.MapG">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/MapG.html" title="class in dames.vueG">dames.vueG.MapG</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleur</h4>
<pre><a href="dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a> controleur</pre>
</li>
<li class="blockList">
<h4>taille</h4>
<pre>int taille</pre>
</li>
<li class="blockListLast">
<h4>tableauCases</h4>
<pre><a href="dames/vueG/CaseG.html" title="class in dames.vueG">CaseG</a>[][] tableauCases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="dames.vueG.PartieG">
<!--   -->
</a>
<h3>Class <a href="dames/vueG/PartieG.html" title="class in dames.vueG">dames.vueG.PartieG</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tailleDamier</h4>
<pre>int tailleDamier</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre><a href="dames/vueG/MapG.html" title="class in dames.vueG">MapG</a> plateau</pre>
</li>
<li class="blockList">
<h4>nombrePions</h4>
<pre>int nombrePions</pre>
</li>
<li class="blockList">
<h4>jeudedames</h4>
<pre><a href="main/JeuDeDames.html" title="class in main">JeuDeDames</a> jeudedames</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>cases</h4>
<pre>javax.swing.JButton[][] cases</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
