<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class main.JeuDeDames</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.JeuDeDames";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/JeuDeDames.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/JeuDeDames.html" target="_top">Frames</a></li>
<li><a href="JeuDeDames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.JeuDeDames" class="title">Uses of Class<br>main.JeuDeDames</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dames.controleur">dames.controleur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dames.modele">dames.modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dames.socket">dames.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dames.vueG">dames.vueG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dames.controleur">
<!--   -->
</a>
<h3>Uses of <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a> in <a href="../../dames/controleur/package-summary.html">dames.controleur</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dames/controleur/package-summary.html">dames.controleur</a> with parameters of type <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getAccueil-main.JeuDeDames-">getAccueil</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getClient-main.JeuDeDames-">getClient</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getJoueurG-main.JeuDeDames-java.lang.String-boolean-">getJoueurG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames,
          java.lang.String&nbsp;joueur,
          boolean&nbsp;blanc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getPartieG-main.JeuDeDames-">getPartieG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controleur.</span><code><span class="memberNameLink"><a href="../../dames/controleur/Controleur.html#getServeur-main.JeuDeDames-">getServeur</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dames.modele">
<!--   -->
</a>
<h3>Uses of <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a> in <a href="../../dames/modele/package-summary.html">dames.modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dames/modele/package-summary.html">dames.modele</a> with parameters of type <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoueurM.</span><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#mettrePions-main.JeuDeDames-">mettrePions</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dames/modele/package-summary.html">dames.modele</a> with parameters of type <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/modele/JoueurM.html#JoueurM-main.JeuDeDames-">JoueurM</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dames.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a> in <a href="../../dames/socket/package-summary.html">dames.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dames/socket/package-summary.html">dames.socket</a> with parameters of type <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/socket/Client.html#Client-main.JeuDeDames-">Client</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/socket/Serveur.html#Serveur-main.JeuDeDames-">Serveur</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dames.vueG">
<!--   -->
</a>
<h3>Uses of <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a> in <a href="../../dames/vueG/package-summary.html">dames.vueG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dames/vueG/package-summary.html">dames.vueG</a> with parameters of type <a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/vueG/Accueil.html#Accueil-main.JeuDeDames-">Accueil</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/vueG/JoueurG.html#JoueurG-main.JeuDeDames-java.lang.String-boolean-">JoueurG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames,
       java.lang.String&nbsp;joueur,
       boolean&nbsp;blanc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../dames/vueG/PartieG.html#PartieG-main.JeuDeDames-">PartieG</a></span>(<a href="../../main/JeuDeDames.html" title="class in main">JeuDeDames</a>&nbsp;jeudedames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/JeuDeDames.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/JeuDeDames.html" target="_top">Frames</a></li>
<li><a href="JeuDeDames.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
