<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dames/socket/Serveur.html" title="class in dames.socket"><span class="typeNameLink">Serveur</span></a> - Class in <a href="../dames/socket/package-summary.html">dames.socket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/socket/Serveur.html#Serveur-main.JeuDeDames-">Serveur(JeuDeDames)</a></span> - Constructor for class dames.socket.<a href="../dames/socket/Serveur.html" title="class in dames.socket">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Case.html#setApparence-char-">setApparence(char)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Case.html" title="class in dames.vueC">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/CaseCons.html#setApparence-char-">setApparence(char)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/CaseCons.html" title="class in dames.vueC">CaseCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Position.html#setAxeX-int-">setAxeX(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/Position.html" title="class in dames.modele">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PositionM.html#setAxeX-int-">setAxeX(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/PositionM.html" title="class in dames.modele">PositionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Position.html#setAxeY-int-">setAxeY(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/Position.html" title="class in dames.modele">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PositionM.html#setAxeY-int-">setAxeY(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/PositionM.html" title="class in dames.modele">PositionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Joueur.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Joueur.html" title="class in dames.modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Pion.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Pion.html" title="class in dames.modele">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PionM.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/PionM.html" title="class in dames.modele">PionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/Joueur.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.vueG.<a href="../dames/vueG/Joueur.html" title="class in dames.vueG">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/JoueurG.html#setBlanc-boolean-">setBlanc(boolean)</a></span> - Method in class dames.vueG.<a href="../dames/vueG/JoueurG.html" title="class in dames.vueG">JoueurG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Pion.html#setBlocked-boolean-">setBlocked(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Pion.html" title="class in dames.modele">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PionM.html#setBlocked-boolean-">setBlocked(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/PionM.html" title="class in dames.modele">PionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Pion.html#setDame-boolean-">setDame(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Pion.html" title="class in dames.modele">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PionM.html#setDame-boolean-">setDame(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/PionM.html" title="class in dames.modele">PionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#setNbrPions-int-">setNbrPions(int)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#setNombrePions-int-">setNombrePions(int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#setNombrePions-int-">setNombrePions(int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Case.html#setOccupe-boolean-">setOccupe(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Case.html" title="class in dames.modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/CaseM.html#setOccupe-boolean-">setOccupe(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/CaseM.html" title="class in dames.modele">CaseM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Case.html#setOccupeParBlanc-boolean-">setOccupeParBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/Case.html" title="class in dames.modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/CaseM.html#setOccupeParBlanc-boolean-">setOccupeParBlanc(boolean)</a></span> - Method in class dames.modele.<a href="../dames/modele/CaseM.html" title="class in dames.modele">CaseM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#setPions-dames.modele.PionM:A-">setPions(PionM[])</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Joueur.html#setPionsJoueur-dames.modele.Pion:A-">setPionsJoueur(Pion[])</a></span> - Method in class dames.modele.<a href="../dames/modele/Joueur.html" title="class in dames.modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#setPionsM-dames.modele.PionM:A-">setPionsM(PionM[])</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#setPoints-int-">setPoints(int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#setPoints-int-">setPoints(int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Case.html#setPosition-dames.modele.Position-">setPosition(Position)</a></span> - Method in class dames.modele.<a href="../dames/modele/Case.html" title="class in dames.modele">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/CaseM.html#setPosition-dames.modele.PositionM-">setPosition(PositionM)</a></span> - Method in class dames.modele.<a href="../dames/modele/CaseM.html" title="class in dames.modele">CaseM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Pion.html#setPosition-dames.modele.Position-">setPosition(Position)</a></span> - Method in class dames.modele.<a href="../dames/modele/Pion.html" title="class in dames.modele">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PionM.html#setPosition-dames.modele.PositionM-">setPosition(PositionM)</a></span> - Method in class dames.modele.<a href="../dames/modele/PionM.html" title="class in dames.modele">PionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Position.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class dames.modele.<a href="../dames/modele/Position.html" title="class in dames.modele">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PositionM.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class dames.modele.<a href="../dames/modele/PositionM.html" title="class in dames.modele">PositionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Map.html#setTableauCases-dames.vueC.Case:A:A-">setTableauCases(Case[][])</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Map.html" title="class in dames.vueC">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/MapCons.html#setTableauCases-dames.vueC.CaseCons:A:A-">setTableauCases(CaseCons[][])</a></span> - Method in class dames.vueC.<a href="../dames/vueC/MapCons.html" title="class in dames.vueC">MapCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#setTaille-int-">setTaille(int)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/Accueil.html#setTaille-int-">setTaille(int)</a></span> - Method in class dames.vueG.<a href="../dames/vueG/Accueil.html" title="class in dames.vueG">Accueil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
