<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Dec 23 05:11:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getAccueil--">getAccueil()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getAccueil-main.JeuDeDames-">getAccueil(JeuDeDames)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Case.html#getApparence--">getApparence()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Case.html" title="class in dames.vueC">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/CaseCons.html#getApparence--">getApparence()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/CaseCons.html" title="class in dames.vueC">CaseCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Position.html#getAxeX--">getAxeX()</a></span> - Method in class dames.modele.<a href="../dames/modele/Position.html" title="class in dames.modele">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PositionM.html#getAxeX--">getAxeX()</a></span> - Method in class dames.modele.<a href="../dames/modele/PositionM.html" title="class in dames.modele">PositionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Position.html#getAxeY--">getAxeY()</a></span> - Method in class dames.modele.<a href="../dames/modele/Position.html" title="class in dames.modele">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PositionM.html#getAxeY--">getAxeY()</a></span> - Method in class dames.modele.<a href="../dames/modele/PositionM.html" title="class in dames.modele">PositionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getClient-main.JeuDeDames-">getClient(JeuDeDames)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/JeuDeDames.html#getControleur--">getControleur()</a></span> - Method in class main.<a href="../main/JeuDeDames.html" title="class in main">JeuDeDames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getJoueurG-main.JeuDeDames-java.lang.String-boolean-">getJoueurG(JeuDeDames, String, boolean)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getLautre--">getLautre()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getMoi--">getMoi()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getNbrPions--">getNbrPions()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getNbrPionsLautre--">getNbrPionsLautre()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getNbrPionsMoi--">getNbrPionsMoi()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Joueur.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.modele.<a href="../dames/modele/Joueur.html" title="class in dames.modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/Joueur.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/Joueur.html" title="class in dames.vueG">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/JoueurG.html#getNombrePions--">getNombrePions()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/JoueurG.html" title="class in dames.vueG">JoueurG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getPartieG-main.JeuDeDames-">getPartieG(JeuDeDames)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#getPion-int-">getPion(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Joueur.html#getPionJoueur-int-">getPionJoueur(int)</a></span> - Method in class dames.modele.<a href="../dames/modele/Joueur.html" title="class in dames.modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#getPions--">getPions()</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Joueur.html#getPionsJoueur--">getPionsJoueur()</a></span> - Method in class dames.modele.<a href="../dames/modele/Joueur.html" title="class in dames.modele">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/JoueurM.html#getPionsM--">getPionsM()</a></span> - Method in class dames.modele.<a href="../dames/modele/JoueurM.html" title="class in dames.modele">JoueurM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/Partie.html#getPlateau--">getPlateau()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/Partie.html" title="class in dames.vueG">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/PartieG.html#getPlateau--">getPlateau()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/PartieG.html" title="class in dames.vueG">PartieG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#getPoints--">getPoints()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#getPoints--">getPoints()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Pion.html#getPosition--">getPosition()</a></span> - Method in class dames.modele.<a href="../dames/modele/Pion.html" title="class in dames.modele">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/PionM.html#getPosition--">getPosition()</a></span> - Method in class dames.modele.<a href="../dames/modele/PionM.html" title="class in dames.modele">PionM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Joueur.html#getPseudo--">getPseudo()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Joueur.html" title="class in dames.vueC">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/JoueurCons.html#getPseudo--">getPseudo()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/JoueurCons.html" title="class in dames.vueC">JoueurCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getServeur-main.JeuDeDames-">getServeur(JeuDeDames)</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Map.html#getTableauCases--">getTableauCases()</a></span> - Method in class dames.modele.<a href="../dames/modele/Map.html" title="class in dames.modele">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Map.html#getTableauCases-int-int-">getTableauCases(int, int)</a></span> - Method in class dames.modele.<a href="../dames/modele/Map.html" title="class in dames.modele">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/MapM.html#getTableauCases--">getTableauCases()</a></span> - Method in class dames.modele.<a href="../dames/modele/MapM.html" title="class in dames.modele">MapM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/MapM.html#getTableauCases-int-int-">getTableauCases(int, int)</a></span> - Method in class dames.modele.<a href="../dames/modele/MapM.html" title="class in dames.modele">MapM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Map.html#getTableauCases--">getTableauCases()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Map.html" title="class in dames.vueC">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/Map.html#getTableauCases-int-int-">getTableauCases(int, int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/Map.html" title="class in dames.vueC">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/MapCons.html#getTableauCases--">getTableauCases()</a></span> - Method in class dames.vueC.<a href="../dames/vueC/MapCons.html" title="class in dames.vueC">MapCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueC/MapCons.html#getTableauCases-int-int-">getTableauCases(int, int)</a></span> - Method in class dames.vueC.<a href="../dames/vueC/MapCons.html" title="class in dames.vueC">MapCons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/controleur/Controleur.html#getTaille--">getTaille()</a></span> - Method in class dames.controleur.<a href="../dames/controleur/Controleur.html" title="class in dames.controleur">Controleur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/Map.html#getTaille--">getTaille()</a></span> - Method in class dames.modele.<a href="../dames/modele/Map.html" title="class in dames.modele">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/modele/MapM.html#getTaille--">getTaille()</a></span> - Method in class dames.modele.<a href="../dames/modele/MapM.html" title="class in dames.modele">MapM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/Map.html#getTaille--">getTaille()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/Map.html" title="class in dames.vueG">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dames/vueG/MapG.html#getTaille--">getTaille()</a></span> - Method in class dames.vueG.<a href="../dames/vueG/MapG.html" title="class in dames.vueG">MapG</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
